- hosts: apache
  tasks :
   - name:
      package: 
       name: "{{ x }}"
       state: present
 // make group_vars(for whole group) ------ make file with group name and declare value of x in it
 // for any particular host--mkdir host_vars ---- make file with host ip and declare value of x in it
